foreground              #FFFFFF
background              #0F1318
selection_foreground    #0F1318
selection_background    #FFFFFF
cursor                  #B298CB
cursor_text_color       #0C0D0C

active_tab_foreground     #0F1318
active_tab_background     #525263
inactive_tab_foreground   #525263
inactive_tab_background   #0F1318

# black
color0      #293B52
color8      #57708F

# red
color1      #E6CCFF
color9      #CEAAF0

# green
color2      #CCE3FF
color10     #AAC9F0

# yellow
color3      #CCCCFF
color11     #AAAAF0

# blue
color4      #9ABBE6
color12     #9ABBE6

# magenta
color5      #9ABBE6
color13     #9ABBE6

# cyan
color6      #9A9AE6
color14     #9A9AE6

# white
color7      #E6CCFF
color15     #CEAAF0
